PORT=3000
MONGO_URI=mongodb+srv://Srinivas:Srinivas@cluster0.eu5eekh.mongodb.net/mathngo?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=434630564056-1gir6lleeri3rce7j3smrj7d7k5l36tv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=my_secret_key